server {
    listen       80;
    server_name  localhost;

    rewrite ^/menu$ /menu/;
    rewrite ^/ingredients$ /ingredients/;
    rewrite ^/recipes$ /recipes/;
    rewrite ^/clerk$ /clerk/;

    location /menu/ {
       proxy_pass   http://menu:8080/menu/;
    }

    location /ingredients/ {
       proxy_pass   http://ingredients:8080/ingredients/;
    }

    location /recipes/ {
       proxy_pass   http://recipes:8080/recipes/;
    }

    location /clerk/ {
       proxy_pass   http://clerk:8080/clerk/;
    }
}
